<body>

  <div class="container-fluid">
    <div class="container">
      <div class="row align-items-left text-left">
        <div class="col content">
          <table class="table table-striped table-bordered  table-hover table-item text-center">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">E-mail</th>
                <th scope="col">Função</th>
                <th scope="col">Config</th>

              </tr>
            <tbody>
              <tr>

                <td>Pedro</td>
                <td>pedro@gmail.com</td>
                <td>Engenheiro de BE</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>

                <!-- aqui -->

              <tr>

                <td>Lucas</td>
                <td>lucas@gmail.com</td>
                <td>Engenheiro de FE</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->

                <!-- aqui -->

              <tr>

                <td>Luiz</td>
                <td>luiz@gmail.com</td>
                <td>Analísta de Dados</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->

                <!-- aqui -->

              <tr>

                <td>Guilherme</td>
                <td>guilherme@gmail.com</td>
                <td>Engenheiro de FE</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->

                <!-- aqui -->

              <tr>

                <td>Antony</td>
                <td>antony@gmailcom</td>
                <td>Analísta de Dados</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->


                <!-- aqui -->

              <tr>

                <td>Jennifer</td>
                <td>jennifer@gmail.com</td>
                <td>Analísta de Dados</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->


                <!-- aqui -->

              <tr>

                <td>Rafael</td>
                <td>rafael@gmail.com</td>
                <td>Engenheiro de BE</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->


                <!-- aqui -->

              <tr>

                <td>Júlia</td>
                <td>julia@gmail.com</td>
                <td>Engenheiro de BE</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->


                <!-- aqui -->

              <tr>

                <td>Maria</td>
                <td>maria@gmail.com</td>
                <td>Engenheiro de FE</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->


                <!-- aqui -->

              <tr>

                <td>Vinícius</td>
                <td>vinicius@gmail.com</td>
                <td>Líder Técnico</td>
                <td>
                  <button routerLink="/app/edituser">
                    <i>
                      <img src="assets/pencil-square.png">
                    </i>
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>

                  <button class="botao">
                    <img src="">
                  </button>


                  <button>
                    <i>
                      <img src="assets/trash.png">
                    </i>
                  </button>
                </td>


                <!-- aqui -->



              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </div>
</body>